"""Задание 1.
Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры. Например,
если с клавиатуры введено 1, 5, 7, тогда нужно сформировать число 157."""
"""Решаем задачу"""
num1 = int(input("Введите первую цифру: "))
num2 = int(input("Введите вторую цифру: "))
num3 = int(input("Введите третью цифру: "))
number = int(str(num1) + str(num2) + str(num3))
print("Сформированное число:", number)
"""Задание 2.
Пользователь вводит с клавиатуры число, состоящее
из четырех цифр. Требуется найти произведение цифр.
Например, если с клавиатуры введено 1324, тогда результат произведения 1*3*2*4 = 24."""
number = int(input("Введите четырехзначное число: "))

digit1 = number // 1000
digit2 = (number // 100) % 10
digit3 = (number // 10) % 10
digit4 = number % 10

product = digit1 * digit2 * digit3 * digit4

print(f"Произведение цифр: {product}")
